<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        color: white;
        margin: 0;
        padding: 0;
        background-image:url(/img/fundo_filmeapp.jpg);
 
    }

    main{
        width: fit-content;
        border-radius: 15px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        margin-top: 130px;
    }
    div input{
        background: rgba(196, 196, 196, 0.75);
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 7px;
        
    }

    input{
        display: block;
        margin: auto;
        margin-top: 20px;
        outline: none;
        
    }

    footer{
        background-color:#1E1C1C;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    li a{
        color: white;
        font-size: 20px;
    }

    footer .copyright{
        background-color: black;
        margin-bottom: 0;

    }



    .img-logo{
        margin-top: 10px;
        width: 120px;
        height: 120px;
        border-radius: 10px;
    }

    .btn-default{
        background-color: rgba(52, 146, 247, 0.8);
        border-radius: 50px;
        border-style: none;

        width: 150px;
        height: 30px;

        font-size: 20px;
        color: white;
        margin-bottom: 20px;
    }

    .cadastrar{
        background: rgba(196, 196, 196, 0.6);
        margin-top: 10px;
        width: 100%;
        border-radius: 0 0 10px 10px;
        padding: 10px;
        box-sizing: border-box;
        
    }

    .btn-default-a{
        background: #FFFFFF;
        border-radius: 50px;
        color: #3492F7;
        border-style: none;
        padding: 10px;
        width: 100px;

    }

    .cadastrar p{
        display: inline-block;

    }

    .copyright{
        color: #484848;
        font-size: 20px;
    }

    footer li{
        list-style: none;
        display: inline;
        margin-right: 10px;
        color: white;
        
    }


</style>

<body>


    <main>
        
        <form>
            <div>
                <img src="img/logo_pipoca.jpg" class="img-logo">
                <input type="text" placeholder="Nome">
                <input type="password" placeholder="Senha">
            </div>
            <input type="submit" value="Entrar" class="btn-default">
        </form>
        <div class="cadastrar">
            <p>Ainda não tem conta?</p>
            <a href="#" class="btn-default-a">Cadastre-se</a>
        </div>
    </main>    
        <footer>
            <ul>
                <li><a href="https://github.com/"><i class="fab fa-github-square"></i></a></li>
                <li><a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/caique_moreira7/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
            <p>
                É um fato estabelecido há muito tempo que um leitor se 
                distrairá com o conteúdo legível de uma página ao examinar 
                seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma 
                distribuição de letras mais ou menos normal,
            </p>
            <p class="copyright">&copy; 2020 Copyright: Nome</p>
        </footer>
    

    
    
</body>

<script src="https://kit.fontawesome.com/8fe6dc2e5a.js" crossorigin="anonymous"></script>
</html>